# nci_runway_project

./: README.md  Test Results - EmailFormatTest.html  Test Results - HashingTest.html  Test Results - HomeTest.html  Test Results - MainActivityTest.html  Test Results - Reg1Test.html  Test Results - Reg2Test.html  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runway_project/: ExampleInstrumentedTest.java  HomeTest.java  MainActivityTest.java  Reg1Test.java  Reg2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runway_project/: AwaitingVerification.java  Database.java  EmailFormat.java  EmergencyInformation.java  FirstFragment.java  Gallery.java  Gen.java  Gen2.java  GetHelp.java  Hashing.java  Home.java  ImageItem.java  Locked.java  MainActivity.java  MyThread.java  PrivacyPolicy.java  Register_1.java  Register_2.java  SecondFragment.java  StayingSafeOnline.java  TestOut.java  Upload.java  User.java  ValidPassword.java  ValidateCallback.java  Validation.java  Vault.java  ViewHolder.java
app/src/main/res/drawable/: ic_baseline_visibility_24.xml
app/src/main/res/layout/: activity_awaiting_verification.xml  activity_emergency_information.xml  activity_gallery.xml  activity_get_help.xml  activity_home.xml  activity_locked.xml  activity_logout.xml  activity_main.xml  activity_navigation.xml  activity_privacy_policy.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_staying_safe_online.xml  activity_vault.xml  card.xml  content_scrolling.xml  logo_menu.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: emergency_info_menu.xml  gallery_menu.xml  get_help_menu.xml  home_menu.xml  menu_staying_safe_online.xml  sso_menu.xml  vault_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runway_project/: EmailFormatTest.java  EmailFormatValidationTest.java  ExampleUnitTest.java  HashingTest.java  HomeTest.java  Register_1Test.java  Register_2Test.java  ValidPasswordTest.java  ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
