<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home" android:id="@+id/sSOHomeItem" android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Vault" android:id="@+id/sSOVaultItem" android:icon="@drawable/ic_baseline_screen_lock_portrait_24"/>
    <item android:title="Emergency Info"  android:id="@+id/sSOEmergInfo" android:icon="@drawable/ic_baseline_emergency_24"/>
    <item android:title="Get Help" android:id="@+id/sSOGetHelpItem" android:icon="@drawable/ic_baseline_perm_device_information_24"/>
    <item android:title="Gallery" android:id="@+id/sSOGallery" android:icon="@drawable/ic_baseline_image_24"/>
    <item android:title="Logout" android:id="@+id/sSOLogoutItem" android:icon="@drawable/ic_baseline_logout_24"/>
</menu>