<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="680dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/runway_logo_50" />

    <TextView
        android:id="@+id/register_1_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_margin="35dp"
        android:gravity="center"
        android:text="Please check your emails to verify your account."
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regExpTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_1_Txt"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="You may need to check your Junk mail folder. Once your account has been verified \n you will be logged in."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal" />

</RelativeLayout>