<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="680dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/runway_logo_50" />

    <TextView
        android:id="@+id/register_1_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_margin="35dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regExpTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_1_Txt"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Please enter the voucher no."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/voucherNo"
        android:layout_width="289dp"
        android:layout_height="44dp"
        android:layout_below="@id/regExpTxt"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"

        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_baseline_local_offer_24"
        android:drawablePadding="10dp"
        android:hint="Voucher No."
        android:inputType="textPassword"
        android:padding="5dp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showBtn"
        android:layout_width="24dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@id/voucherNo"
        android:layout_toRightOf="@id/voucherNo"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hideBtn"
        android:layout_width="24dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@id/voucherNo"
        android:layout_toRightOf="@id/voucherNo"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:visibility="invisible"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vouchBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/voucherNo"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Enter"
        android:textColor="@color/black" />



</RelativeLayout>