<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="680dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/runway_logo_50" />

    <TextView
        android:id="@+id/register_2_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reg2ExpTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_2_Txt"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Please enter your details below."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:layout_below="@id/reg2ExpTxt"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@color/cardview_light_background"
        android:hint="Email"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/pwdExpTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regEmail"
        android:layout_margin="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Please choose a password which is at least 10 Characters long, has at least 1 Capital letter, 1 lowercase letter, 1 number and one symbol. A strong password is a memorable sentence put together with no spaces that you have never used before with mixed capitalisation and symbols. "
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/regPwd"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:layout_below="@id/pwdExpTxt"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp" />

    <EditText
        android:id="@+id/regReEntPwd"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:layout_below="@id/regPwd"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@color/cardview_light_background"
        android:hint="Re-enter Password"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showEml"
        android:layout_width="24dp"
        android:layout_height="43dp"
        android:layout_alignBaseline="@id/regEmail"
        android:layout_marginLeft="-53dp"
        android:layout_toRightOf="@id/regPwd"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:visibility="visible"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hideEml"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/regEmail"
        android:layout_marginLeft="-53dp"
        android:layout_toRightOf="@id/regPwd"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showPwd"
        android:layout_width="24dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@id/regPwd"
        android:layout_marginLeft="-53dp"
        android:layout_toRightOf="@id/regPwd"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:visibility="visible"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hidePwd"
        android:layout_width="24dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@id/regPwd"
        android:layout_marginLeft="-53dp"
        android:layout_toRightOf="@id/regPwd"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showPwdC"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/regReEntPwd"
        android:layout_marginLeft="-53dp"
        android:layout_toRightOf="@id/regReEntPwd"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hidePwdC"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/regReEntPwd"
        android:layout_marginLeft="-53dp"
        android:layout_toRightOf="@id/regReEntPwd"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reg2Btn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/regReEntPwd"
                android:layout_marginStart="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="120dp"
                android:backgroundTint="@color/cardview_light_background"
                android:text="Register"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg2Btn"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>