<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="680dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/runway_logo_50" />

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_margin="35dp"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="358dp"
        android:layout_height="43dp"
        android:layout_below="@id/loginTxt"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@color/cardview_light_background"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="358dp"
        android:layout_height="43dp"
        android:layout_below="@id/email"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@color/cardview_light_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Login"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/regTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_margin="15dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="58dp"
        android:gravity="center"
        android:text="or Register here"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showLPwd"
        android:layout_width="24dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@id/password"
        android:layout_marginLeft="-72dp"
        android:layout_toRightOf="@id/password"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hideLPwd"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/password"
        android:layout_marginLeft="-64dp"
        android:layout_toRightOf="@id/password"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:visibility="invisible" />


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--&lt;!&ndash;            android:id="@+id/username"&ndash;&gt;-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/loginTxt"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:hint="Username"-->

    <!--            />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/socialicons"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:gravity="center">-->

    <!--        <ImageView-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_margin="20dp"-->
    <!--            android:src="@drawable/img_2220" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_margin="20dp"-->
    <!--            android:src="@drawable/fb" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_margin="20dp"-->
    <!--            android:src="@drawable/insta" />-->
    <!--    </LinearLayout>-->

</RelativeLayout>